[SCREEN]
Width = 1280			;ウィンドウの幅
Height = 720			;ウィンドウの高さ
FullScreen = 0			;フルスクリーンにするか
Caption = "sample shader"


[RENDER]
Lighting = 1;			;ライティングするか
AntiAliasing = 1;		;アンチエイリアスをかけるかどうか


[DEBUG]				;Release時はすべて無効
ViewFps = 0;			;現在のFPSを表示するか
ViewCollider = 0;		;コリジョン範囲を表示するか